<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <title>2DoBox-Pivot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,700i" rel="stylesheet">
  </head>
    <body>
      <section class="input-section">
        <h1>2DoBox<span>-Pivot</span></h1>
        <input id="title-input" class="input-fields" type="text" placeholder="Title" aria-required="true" aria-label="Title"/>
        <input id="body-input" class="input-fields" type="text" placeholder="Task" aria-required="true" aria-label="Task"/>
        <p id="character-counter" tabindex="0">Character Count: <span id="counter">0</span>/120</p>
        <button id="save-btn" type="button" disabled="true">save</button>
      </section>

      <section id="tool-bar">
        <input id="search-input" type="text" placeholder="Search" aria-label="Search" />

        <button class="show-completed-button">Show Completed</button>

        <aside id="importance-filter">
          <button class="importance-button">None</button>
          <button class="importance-button">Low</button>
          <button class="importance-button">Normal</button>
          <button class="importance-button">High</button>
          <button class="importance-button">Critical</button>

        </aside>

      </section>

      <div class="task-list"></div>

      <button class="show-more-button">Show More +</button>

      <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
      <script src="main.bundle.js" charset="UTF-8"></script>
  </body>
</html>
